{
	"permissions": {
		"allow": [
			"Bash(cat -A /Users/juliandavid/projects/vexblocks/apps/cms/app/\\\\\\(dashboard\\\\\\)/blocks/new/page.tsx)",
			"Bash(pnpm lint:*)",
			"Bash(pnpm --filter vexblocks-cms exec oxlint components/editor/toolbar-plugin.tsx components/editor/horizontal-rule-plugin.tsx --fix)",
			"Bash(pnpm --filter vexblocks-cms exec oxlint .)",
			"Bash(pnpm format:*)",
			"Bash(pnpm exec:*)",
			"Bash(echo \"EXIT: $?\")"
		]
	}
}
